
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
*::selection{
  background-color: #000;
  color: white;
}
.At-header{
  text-align: center;
  position: relative;
  font-weight: 300;
  font-size: 2.2em;
  padding-bottom: 5px;
  
}
.At-header::after{
  content: "";
  position: absolute;
  width: 205px;
  transform: translate(-50%, -50%);
  background: #51be78;
  height: 4px;
  left: 50%;
  bottom: 0
}
.At-card{
  padding: 0 30px;
  width: 340px;
  border: 1px solid #dee2e6 ;
  text-align: center;
  margin: 0 10px;
  margin-top: 150px;
}
.At-circle-box{
  width: 100%;
  justify-content: center;
  display: flex;
  height: 80px;
}
.At-circle-box .At-circle
{
  width: 95px;
  transform: translateY(-50%);
  justify-content: center;
  display: flex;
  align-items: center;
  height: 95px;
  background: #51be78;
  clip-path: circle(50% at 50% 50%);
}
.At-box{
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  padding: 0 100px;
}
.At-card-about-text{
  font-size: 17px;
  line-height: 30px;
  font-weight: 200;
  color: #707070
}
.At-card-title{
  font-size: 1.3em;
  margin: 10px 0;
  font-weight: 400;
}
.At-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 50px 0;
}
@media (max-width: 840px) {
  .At-box{
    padding: 0 30px;
  }
}
@media (max-width: 1000px){
  .At-card{
    width: 300px;
  }
}
@media (max-width: 700px){
.At-card{
  width: 90%;
  padding: 0 20px;
}

.At-box{
  padding: 0 20px;
}
}
.circle-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
span.At-card-about-text{
  line-height: 40px
}